{
  "name": "challenge_3",
  "version": "1.0.0",
  "description": "Bowling Score Tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-dev": "webpack -d --watch",
    "start": "node server.js"
  },
  "author": "Michael Frenkel",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.3",
    "express": "^4.16.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "start": "^5.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
